server {
    listen 8081;
    server_name localhost;
    index index.html;
    location /api/v1 {
        access_by_lua_block{
            local access = require "manage.access"
            access.checkLogin()
        }
        content_by_lua_block{
          local ctl = require "manage.controller"
          ctl.run()
        }
    }

    location /static {
        #源码中html的实际路径
        #root /usr/local/openresty/nginx/proxygateway/html;
        root E:\gateway\proxygateway\html;
    }

    location / {
        access_by_lua_block{
            local access = require "manage.access"
            access.checkLogin()
        }
        #源码中html的实际路径
        #root /usr/local/openresty/nginx/proxygateway/html;
        root E:\gateway\proxygateway\html;
    }
}